MAX_CATEGORY=22

AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev
DATABASE_URL= # Url string of mongodb
AUTH_GOOGLE_ID= # Get in google console
AUTH_GOOGLE_SECRET= # Get in google console